# Proyecto_2_PDM115_G10

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/habitos_saludables_g10/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habitos_saludables_g10/: AudioActivity.java  CalendarioActivity.java  ControlBD.java  DiasRealizado.java  GPSActivity.java  Habito.java  HabitoInsertarActivity.java  Horario.java  LoginActivity.java  MainActivity.java  MenuActivity.java  MenuPrincipalActivity.java  RegistrarActividadActivity.java  Registro.java  Sesion.java  Usuario.java  videoActivity.java
app/src/main/java/com/example/habitos_saludables_g10/audio/: AudioControl.java  NavegarEntreActitities.java
app/src/main/java/com/example/habitos_saludables_g10/podometro/: AppUpdatedReceiver.java  BootReceiver.java  Database.java  SensorListener.java  ShutdownRecevier.java
app/src/main/java/com/example/habitos_saludables_g10/ui/: Activity_Main.java  Dialog_Split.java  (+3 more)
app/src/main/res/drawable/: audio.xml  borde_items.xml  contador_pasos.xml  objetivo_pasos.xml  podometro.xml  round_item.xml  side_nav_bar.xml
app/src/main/res/layout/: absent_view.xml  activity_audio.xml  activity_calendario.xml  activity_gps.xml  activity_habito_insertar.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_registrar_actividad.xml  activity_video.xml  app_bar_main.xml  current_view.xml  defaul_view.xml  fragment_gallery.xml  fragment_home.xml  item_habito.xml  item_registro.xml  list_item_audio.xml  nav_header_main.xml  present_view.xml
app/src/main/res/layout-land/: fragment_overview.xml
app/src/main/res/menu/: activity_main_drawer.xml  filtro_voz.xml  incertar_habito.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_dashclock.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/example/habitos_saludables_g10/: ExampleUnitTest.java
(+16 files in other folders)
